alabaster==0.7.16
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
appdirs==1.4.4
astpretty==3.0.0
astroid==3.3.9
asttokens==3.0.0
astunparse==1.6.3
asv==0.6.4
asv_runner==0.2.1
attrs==25.3.0
autograd==1.7.0
autopage==0.5.2
autoray==0.7.1
babel==2.17.0
beautifulsoup4==4.13.4
bidict==0.22.1
black==24.10.0
bleach==6.2.0
blessed==1.20.0
blinker==1.9.0
bottle==0.12.25
build==1.2.2.post1
cachetools==5.5.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
clang-format==15.0.7
clarabel==0.10.0
click==8.1.8
cliff==4.9.1
cloudpickle==3.1.1
cmake==4.0.0
cmd2==2.5.11
colorama==0.4.6
comm==0.2.2
conan==1.66.0
contourpy==1.3.1
cryptography==44.0.2
cuda-bindings==12.8.0
cuda-python==12.8.0
cuda-quantum-cu12==0.9.1
cudaq==0.9.1
cudensitymat-cu12==0.0.5
cupy-cuda12x==13.3.0
cuquantum-cu12==24.11.0
cuquantum-python-cu12==24.11.0
custatevec-cu12==1.7.0
cutensor-cu12==2.2.0
cutensornet-cu12==2.6.0
cvxpy==1.5.4
cycler==0.12.1
Cython==3.0.12
ddt==1.7.2
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
diastatic-malt==2.15.2
dill==0.4.0
distlib==0.3.9
distro==1.8.0
docutils==0.21.2
dulwich==0.22.8
ecos==2.0.14
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.2.0
extras==1.0.0
fasteners==0.19
fastjsonschema==2.21.1
fastrlock==0.8.3
filelock==3.18.0
fixtures==4.2.5
fonttools==4.57.0
fsspec==2025.3.2
furo==2024.1.29
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
gpustat==1.1.1
ibm-cloud-sdk-core==3.22.1
ibm-platform-services==0.63.0
idna==3.10
imagesize==1.4.1
importlib_metadata==8.6.1
injector==0.20.1
ipykernel==6.29.5
ipython==8.35.0
ipywidgets==8.1.6
iso8601==2.1.0
isort==6.0.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-sphinx==0.5.3
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.14
kiwisolver==1.4.8
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.1.3
mpmath==1.3.0
mypy-extensions==1.0.0
narwhals==1.37.1
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nbsphinx==0.9.7
nest-asyncio==1.6.0
networkx==3.4.2
node-semver==0.6.1
numba==0.61.2
numpy==2.2.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvitop==1.4.2
openpyxl==3.1.5
openqasm3==1.0.1
opt_einsum==3.4.0
osqp==1.0.3
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
patch-ng==1.17.4
pathspec==0.12.1
patsy==1.0.1
pbr==6.1.1
PennyLane==0.41.0
PennyLane_Lightning==0.41.0
PennyLane_Lightning_GPU==0.41.0
pexpect==4.9.0
pgmpy==1.0.0
pillow==11.1.0
platformdirs==4.3.7
pluginbase==1.0.1
prettytable==3.16.0
prompt_toolkit==3.0.51
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==20.0.0
pybind11==2.13.6
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pydeck==0.9.1
Pygments==2.19.1
PyJWT==2.10.1
pylint==3.3.6
Pympler==1.1
pyparsing==3.2.3
pyperclip==1.9.0
pyproject_hooks==1.2.0
pyro-api==0.1.2
pyro-ppl==1.9.1
pyspnego==0.11.2
python-dateutil==2.9.0.post0
python-subunit==1.4.4
pytz==2025.2
PyYAML==6.0
pyzmq==26.4.0
qiskit-aer-gpu==0.15.1
qiskit-ibm-runtime==0.38.0
qiskit-qasm3-import==0.5.1
qiskit-sphinx-theme==1.16.1
referencing==0.36.2
reno==4.1.0
requests==2.32.3
requests_ntlm==1.3.0
rpds-py==0.24.0
rustworkx==0.16.0
scikit-build==0.18.1
scikit-learn==1.6.1
scipy==1.15.1
scipy-openblas32==0.3.29.0.0
scs==3.2.7.post2
seaborn==0.13.2
shap==0.47.2
six==1.16.0
slicer==0.0.8
smmap==5.0.2
snowballstemmer==2.2.0
soupsieve==2.6
Sphinx==7.4.7
sphinx-basic-ng==1.0.0b2
sphinx_design==0.6.1
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
statsmodels==0.14.4
stestr==4.1.0
stevedore==5.4.1
streamlit==1.45.0
StrEnum==0.4.15
symengine==0.13.0
sympy==1.13.1
tabulate==0.9.0
tastytrade-sdk==1.1.1
tenacity==9.1.2
termcolor==3.0.1
testtools==2.7.2
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenize_rt==6.1.0
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.2
torch==2.6.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.2.0
typing_extensions==4.13.2
tzdata==2025.2
ujson==5.10.0
urllib3==1.26.7
virtualenv==20.30.0
voluptuous==0.15.2
watchdog==6.0.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==11.0.3
widgetsnbextension==4.0.14
xgboost==3.0.0
xlrd==2.0.1
zipp==3.21.0
